<sdf version="1.6">
<model name="onshape">
<link name="as_1112_-_m3,5(2)">
<frame name="as_1112_-_m3,5(2)_frame"><pose>0 0 0 0 -0 0</pose></frame>
<visual name="as_1112_-_m3,5(2)_0_gear_ring_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://gear_ring.stl</uri></mesh>
</geometry>
<material><ambient>0.86666666666666669627 0.48627450980392156188 0.058823529411764705066 1</ambient><diffuse>0.86666666666666669627 0.48627450980392156188 0.058823529411764705066 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_0_gear_ring_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//gear_ring.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_1_part_13_visual">
<pose>0.060204172880710477012 -0.02711705016490242523 -0.018171936330573068563 0 -0 0</pose>
<geometry>
<mesh><uri>file://part_13.stl</uri></mesh>
</geometry>
<material><ambient>0.98039215686274505668 0.71372549019607844922 0.0039215686274509803377 1</ambient><diffuse>0.98039215686274505668 0.71372549019607844922 0.0039215686274509803377 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_1_part_13_visual">
<pose>0.060204172880710477012 -0.02711705016490242523 -0.018171936330573068563 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//part_13.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_2_lever_visual">
<pose>0.073261698333494482127 -0.018729693301023336849 -0.078220090174153308893 0 -0 0</pose>
<geometry>
<mesh><uri>file://lever.stl</uri></mesh>
</geometry>
<material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_2_lever_visual">
<pose>0.073261698333494482127 -0.018729693301023336849 -0.078220090174153308893 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//lever.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_3_gear_2.1_visual">
<pose>0.073286421726912215346 -0.0060813696643485168347 0.013770890330249788494 3.141592653589793116 0.94588291337809615733 0</pose>
<geometry>
<mesh><uri>file://gear_2.1.stl</uri></mesh>
</geometry>
<material><ambient>0.82352941176470584317 0.62352941176470588758 0.03529411764705882304 1</ambient><diffuse>0.82352941176470584317 0.62352941176470588758 0.03529411764705882304 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_3_gear_2.1_visual">
<pose>0.073286421726912215346 -0.0060813696643485168347 0.013770890330249788494 3.141592653589793116 0.94588291337809615733 0</pose>
<geometry>
<mesh><uri>file://manipulator//gear_2.1.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_4_as_1427_-_m3_x_12(2)_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://as_1427_-_m3_x_12(2).stl</uri></mesh>
</geometry>
<material><ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient><diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_4_as_1427_-_m3_x_12(2)_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//as_1427_-_m3_x_12(2).stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_5_gear_visual">
<pose>0.073286421726912215346 -0.0090813696643485125604 -0.016229109669750208661 0 -0.94767708817281770539 0</pose>
<geometry>
<mesh><uri>file://gear.stl</uri></mesh>
</geometry>
<material><ambient>0.019607843137254901689 0.019607843137254901689 0.019607843137254901689 1</ambient><diffuse>0.019607843137254901689 0.019607843137254901689 0.019607843137254901689 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_5_gear_visual">
<pose>0.073286421726912215346 -0.0090813696643485125604 -0.016229109669750208661 0 -0.94767708817281770539 0</pose>
<geometry>
<mesh><uri>file://manipulator//gear.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_6_iso_7046-1_-_m1,6_x_8_-_4.8_-_h_-_iso_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://iso_7046-1_-_m1,6_x_8_-_4.8_-_h_-_iso.stl</uri></mesh>
</geometry>
<material><ambient>0.5999999999999999778 0.5999999999999999778 0.5999999999999999778 1</ambient><diffuse>0.5999999999999999778 0.5999999999999999778 0.5999999999999999778 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_6_iso_7046-1_-_m1,6_x_8_-_4.8_-_h_-_iso_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//iso_7046-1_-_m1,6_x_8_-_4.8_-_h_-_iso.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_7_as_1112_-_m3,5(2)_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://as_1112_-_m3,5(2).stl</uri></mesh>
</geometry>
<material><ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient><diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_7_as_1112_-_m3,5(2)_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//as_1112_-_m3,5(2).stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_8_base_2.0_upload_visual">
<pose>0.10028642172691221157 -0.01208136966434851349 0.033770890330249797584 0 -0 0</pose>
<geometry>
<mesh><uri>file://base_2.0_upload.stl</uri></mesh>
</geometry>
<material><ambient>0.86666666666666669627 0.48627450980392156188 0.058823529411764705066 1</ambient><diffuse>0.86666666666666669627 0.48627450980392156188 0.058823529411764705066 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_8_base_2.0_upload_visual">
<pose>0.10028642172691221157 -0.01208136966434851349 0.033770890330249797584 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//base_2.0_upload.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_9_as_1427_-_m3_x_10(2)_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://as_1427_-_m3_x_10(2).stl</uri></mesh>
</geometry>
<material><ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient><diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_9_as_1427_-_m3_x_10(2)_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//as_1427_-_m3_x_10(2).stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_10_microservosg90_visual">
<pose>0.0052883250001552082817 -0.028134504589884562487 -0.098195483995308988079 0 -0 0</pose>
<geometry>
<mesh><uri>file://microservosg90.stl</uri></mesh>
</geometry>
<material><ambient>0 0 0.75294117647058822484 1</ambient><diffuse>0 0 0.75294117647058822484 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_10_microservosg90_visual">
<pose>0.0052883250001552082817 -0.028134504589884562487 -0.098195483995308988079 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//microservosg90.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_11_servo_horn_1_v2_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://servo_horn_1_v2.stl</uri></mesh>
</geometry>
<material><ambient>0.62745098039215685404 0.62745098039215685404 0.62745098039215685404 1</ambient><diffuse>0.62745098039215685404 0.62745098039215685404 0.62745098039215685404 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_11_servo_horn_1_v2_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//servo_horn_1_v2.stl</uri></mesh>
</geometry>
</collision>
<visual name="as_1112_-_m3,5(2)_12_gripper_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://gripper.stl</uri></mesh>
</geometry>
<material><ambient>0.019607843137254901689 0.019607843137254901689 0.019607843137254901689 1</ambient><diffuse>0.019607843137254901689 0.019607843137254901689 0.019607843137254901689 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="as_1112_-_m3,5(2)_12_gripper_visual">
<pose>0.024302634561620656273 -0.02726640508353710135 -0.078378906488132477071 0 -0 0</pose>
<geometry>
<mesh><uri>file://manipulator//gripper.stl</uri></mesh>
</geometry>
</collision>
<inertial>
<pose frame="as_1112_-_m3,5(2)_frame">0 0 0 0 0 0</pose>
<mass>0</mass>
<inertia><ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz></inertia>
</inertial>
</link>


</model>
</sdf>
